# GreenFluence

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attempt2/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UserSession.java  code snippets
app/src/main/java/com/example/attempt2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/attempt2/ui/entry/: EntryFragment.java  EntryViewModel.java
app/src/main/java/com/example/attempt2/ui/home/: HomeFragment.java
app/src/main/java/com/example/attempt2/ui/profile/: EditProfileFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/attempt2/ui/rewards/: RewardFragment.java  RewardsViewModel.java
app/src/main/res/drawable/: bookmarklogo2.xml  borderss.xml  energyon.xml  moneyon.xml  treeon.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_entry.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
