<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_entry"
        android:name="com.example.attempt2.ui.entry.EntryFragment"
        android:label="@string/title_entry"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.attempt2.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.attempt2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_reward"
        android:name="com.example.attempt2.ui.rewards.RewardFragment"
        android:label="@string/title_reward"
        tools:layout="@layout/fragment_rewards" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.attempt2.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>