<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_entry"
        android:icon="@drawable/baseline_entry_24"
        android:title="@string/title_entry" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_reward"
        android:icon="@drawable/baseline_reward_24"
        android:title="@string/title_reward" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />


</menu>